<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #2f4f4f;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #ff6347;
}
.hl.str {
  color: #7fffd4;
}
.hl.com {
  color: #da70d6;
}
.hl.opt {
  color: #f5deb3;
}
.hl.std {
  color: #f5deb3;
}
.hl.kwa {
  color: #4682b4;
  font-weight: bold;
}
.hl.kwb {
  color: #98fb98;
  font-weight: bold;
}
.hl.kwc {
  color: #b57847;
}
.hl.kwd {
  color: #b3caf5;
}
</style>
  <meta name="description" content="ssWavelets: Wavelet Functionality for Package sampSurf" /> 

  <link rel="stylesheet" href="./css/ssWavelets.css" type="text/css">
  <link rel="stylesheet" href="./css/navList.css" type="text/css">

  <title>The ssWavelets Package</title>
</head>

<body id='container'>

<!-- R-Forge Logo -->
<div id='RFlogo'>
<a href="https://r-forge.r-project.org/projects/sswavelets/">
<img src="./images/logo.png" width="100%"/> </a>
</div>



<div id='content'>

<!--
<h1><a href="https://r-forge.r-project.org/projects/sswavelets/">
 The ssWavelets Package: Wavelet Functionality for Package sampSurf  </a></h1> -->

<h1>The ssWavelets Package: Wavelet Functionality for Package sampSurf  </h1>

<!-- navigation menu -->
<ul id="navlist">
  <li><a href="#Overview">Overview</a></li>
  <li><a href="#Installation">Installation</a></li>
  <li><a href="#Examples">Examples</a></li>
</ul><br><br>









<!-- ============================================================================================== -->
<h2><a name="Overview"></a>Overview of the ssWavelets package</h2>

<p> The <Rpkg>ssWavelets</Rpkg> package is
</p>






<!-- ============================================================================================== -->
<h2><a name="Installation"></a>ssWavelets installation</h2>

<p>
<Rpkg>ssWavelets</Rpkg> is available only on R-Forge. On the project pages, you will note
that you can install the package directly from R-Forge using&hellip;<br><br>

<Rcode>install.packages("ssWavelets", repos="http://R-Forge.R-project.org")</Rcode><br><br>

and can include the <Rcode>dep=TRUE</Rcode> argument if you want the packages
that <Rpkg>ssWavelets</Rpkg> is dependent upon to also be installed. 
</p>






<!-- ============================================================================================== -->

<!-- 
     The following sets global options for the document...

     for themes see: knit_theme$get() for a list of themes, 
     they are from: http://eclipsecolorthemes.org/ 

     ***Note that the highlight package was discontinued/orphaned in CRAN, so
     use.highlight=TRUE is no longer applicable in opts_knit$set below. 4-Mar-2013
-->



<!--
   15-April-2015
 
   The following code will stop the automatic addition of a "-i" (where i is the number of
   figures per code chunk) from being appended to figure file names. Since I only generate
   one chunk per figure, and because I don't want to change everything to support the
   "-i", I am using the code the was suggested by Yihui Xie at...

   https://groups.google.com/forum/#!topic/knitr/0WFJmfIUZJA

   It seems to work fine--simply comment it out if it is not desired anymore.
-->








<!-- ============================================================================================== -->
<h2><a name="Examples"></a>ssWavelet examples</h2>



<p>
Here we present some very simple examples illustrating how to use a few of the main
functions in the <Rpkg>ssWavelets</Rpkg> package. The vignettes go into extensive detail
concerning the use of the methods shown below. In addition, the online help system is
quite thorough in documenting class structures, generic functions, and their
methods. Therefore, we have provided just a very terse set of examples to show a little of
the functionality of the package here.
</p>



</div> <!-- #content -->

<!-- ============================================================================================== -->


   
<div id="cleardiv"></div>

<div id="footer">
  <i>The examples in this page were generated using the very useful R
  package <a href="http://yihui.name/knitr/"><Rpkg>knitr</Rpkg></a>.<br>  Last updated:
  3-Mar-2017 (jhg)</i>
</div>

</body>
</html>
